# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps = -r{toxinidir}/requirements.pip
       -r{toxinidir}/requirements-test.pip
changedir = {toxinidir}/testsites/testsite1
commands = python manage.py test goblog
           
